{
  "name": "BookESell-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevaldhol24/BookESell-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevaldhol24/BookESell-node-api/issues"
  },
  "homepage": "https://github.com/kevaldhol24/BookESell-node-api#readme",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-data-encoder": "^2.1.4",
    "mongoose": "^7.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.1.4",
    "@types/react-transition-group": "^4.4.0",
    "nodemon": "^2.0.22",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
